# Interactive config for logstash
# Matches squid proxy log lines
# Example: 
#1598405553.742    289 127.0.0.1 TCP_MISS/301 440 GET http://www.linkedin.com/ - HIER_DIRECT/13.107.42.14 -
#1598405565.206    301 127.0.0.1 TCP_TUNNEL/200 95784 CONNECT www.linkedin.com:443 - HIER_DIRECT/13.107.42.14 -

input { stdin { } }

filter {
  grok {
    match => { "message" => "%{NUMBER:timestamp}\s+%{NUMBER:duration}\s%{IP:client_address}\s%{WORD:cache_result}/%{POSINT:status_code}\s%{NUMBER:bytes}\s%{WORD:request_method}\s%{NOTSPACE:url}\s(%{NOTSPACE:user}|-)\s%{WORD:hierarchy_code}/%{IPORHOST:server}\s%{NOTSPACE:content_type}"}
  }
}

output { stdout { codec => rubydebug } }
