input{
    beats{
        port => 5044
    }
}

output{
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logstash-%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }

}