input{
    beats{
        port => 5044
    }
}

filter{
    if [input][type] == "filestream" {
        grok{
            match => {"message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}])?: %{GREEDYDATA:syslog_message}" }
        }
        date{
            match => [ "syslog_timestamp", "MMM d HH:mm:ss", "d MMM HH:mm:ss"]
        }
        mutate{
            add_field => { "middleware" => "logstash" }
        }
    }
}

output{
    elasticsearch{
        hosts => ["elasticsearch:9200"]
        index => "logstash-%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }

    stdout { codec => rubydebug }
}